N

134 D. w. ANIM. m'PLUT. mn. m: mx. p. 345· n.
Xerxis fasta in perfodiendo Atho, castigando Hellesponto,

et numerando exercitu, cognita ex Herodoto VII. 21. seq.
35, 54: et 60.

p. 343. Α. Ὄμματα καὶ κεφαλὴν-ἦ Iliad. Β. 478.

343. Α. κουριδίης] Iliad. A. 114. ⁸

343. Β. Ἀχιλλέως] Iliad. Ω. 5 55—585.

343. Β. Διομῆδους] Iliad. E. 335, 855.

343. Β. Ὀδυσσέως] odyff. A. 200.

343. C. Ἀριστείδης ἀπὸ τύχης ἦν δίκαιος] De Fortuna p.

343. C. Οὐδὲν ἄρα τῆς.ἅςετῆς ἔργον ἐστὶν ἀλλ’ ὄνομα] Eu·
ripidis de quo diximus p. 165. A. et dicemus p. 1066. C.

343. D. Σόλων-σεεσᾶχθεεαν.] Vita Solonis p. 86. D, Ε.
87. D. alibi. .

343. D. Ἀλέξανδρος τὰ χρέα-ἐξέτισε] Vita Alex. p. 703.
Ε. Arrianus V. 5. Diodorus, Sic. XVII. 110.

343. D. [Ιερικλῆς-] Vit'a Periclis p. 158—162.

343. D. Ἀλέξανδρος-ἠοίους] Haec templa destinaverat ex-
struere, ut constat ex Diodoro Sic. XVIII. 4. Ergo hoc
loco rhetorice loquitur PlutarchuS. Vide San&ocmcium
p. 482.

343. D. Βρασίδαν] ThucydideS, Π. 2 5.

343. D. ἐν Ὀξυδράκαις] Idem quod ἐν Μαλλοῖς Ρ. 341. C.
32⁸7. B. Harduin. adPlin. VI. 18. Perizon. ad AElian.
V. H. ΙΙ. 41. Rhetoricae libelli epilogus: item Curtius
in hac historia rhetorice egit, IX. 6.

p. 345.’Β.]1 Desunt quaedam in fine, judice Mez.

